C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\bin\Debug\Lab1.1.exe.config
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\bin\Debug\Lab1.1.exe
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\bin\Debug\Lab1.1.pdb
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.csproj.AssemblyReference.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\MainWindow.g.cs
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\App.g.cs
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1_MarkupCompile.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1_MarkupCompile.lref
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\MainWindow.baml
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.g.resources
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1._1.Properties.Resources.resources
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.csproj.GenerateResource.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.exe
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab1.1\Lab1.1\obj\Debug\Lab1.1.pdb
